:root{
    --background-light: #ECEAFF; /*#F0F2FA*/
    --background-white: #F6F5FF;

    --text-dark: #0A0040;

    --color-primary:#6143FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container{
    width: 100%;
    height: 100%;

    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
}

.sidebar img {
    max-width: 100%;
    height: 10%;
}

nav{
    height: 100px;
    width: calc(100vw - 100px);
    background-color: var(--background-light);

    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 20px;
}

.btn{
    padding: 20px 30px;
    border-radius: 10px;
    margin-left: 10px;

    cursor: pointer;

    border: 0;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn{
  text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}


main{
    display: flex;
    padding: 0;

}

section.graph {
    width: 33%;
    height: 100%;

    padding: 20px 20px 0  20px;
}

.graph_header {
    display: flex;
    justify-content: space-between;
    padding: 5px;

    align-items: center ;
}

h2{
    flex: 2;
    font-size: 18px;
    display: inline-block;

}

.graph_header-line{
    flex: 1;
    width: 100px;
    background-color: rgba(0, 0, 0, .2);

    height: 2px;
}

.graph_header-date{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;

   font-size: 10px;
}

.graph_header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    width: 300px;
    height: 300px;

    background: url('../images/graph.png');
    background-size: contain;

    margin-top: 50px;
    margin-left: 50px;
}

.tasks_left_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
   padding: 20px 20px 0 20px;

   flex: 1;
}

.list_header {
    display: flex;
}

.list_header-select {
    background-color: transparent;
    border: 0;
    font-weight: bold;
    font-size: 18px;

    color: var(--text-dark);
}

.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 20px;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 10px;
    padding: 30px 5px;

    border-bottom: 1px solid var(--background-light);

    transition: all 0.3s ease-in-out;
}

.task:hover {
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}

.task:hover{
    background-color: var(--background-light);
}

.title{
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.actions{
    display: flex;
    justify-content: flex-end;
}

.actions a{
    margin: 0  20px 0 10px;

    transform: all .3s ease-in-out;
}

.actions a:hover{
    transform: scale(1.45);
}

.sphere{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-right: 10px;
}

.task_title{
    padding-left: 10px;
    font-weight: bold;
}


/*----------------Edit Tasks----------------*/

#create_task_section{
    margin: auto;
    padding-top: 20px;


}

#create_task_section>h1{
    text-align: center;
    margin-bottom: 20px;
}

.inputArea{
    display: block;
    margin: 10px;
}
.inputArea>label {
    display: block;

    margin-bottom: 10px;
}

.inputArea>input, .inputArea>select {
    height: 40px;
    width: 400px;

    padding: 5px 10px;

    border-radius: 10px;
    border: 1px solid #333;
}

.inputArea>textarea{
    height: 120px;
    width: 400px;

    padding: 5px 10px;

    border-radius: 10px;
    border: 1px solid #333;
}

